#?????
driverClassName=com.mysql.cj.jdbc.Driver
#??????????????SSL???UTC??????????????
url=jdbc:mysql://localhost:3306/fitness?useSSL=false
&serverTimezone=UTC
username=root
password=13034870875
#????????10?
initialSize=10
#????????Druid??????????????????????????
????????????????????????????
minIdle=5
#??????????50
maxActive=50
#???????60????60????????????????????
maxWait=6000