<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fitness.fellow.fellowview">
   <children>
      <TableView fx:id="fellowTableView" layoutX="1.0" layoutY="-2.0" prefHeight="127.0" prefWidth="932.0">
        <columns>
          <TableColumn fx:id="membercno" prefWidth="96.0" text="编号" />
          <TableColumn fx:id="membername" prefWidth="102.0" text="姓名" />
            <TableColumn fx:id="membersex" prefWidth="142.0" text="性别" />
            <TableColumn fx:id="memcoursecno" prefWidth="79.0" text="课程号" />
            <TableColumn fx:id="coursetimes" prefWidth="104.0" text="课程次数" />
            <TableColumn fx:id="membertel" prefWidth="203.0" text="电话号码" />
            <TableColumn fx:id="purchasetime" prefWidth="205.0" text="密码" />
        </columns>
      </TableView>
      <Button fx:id="save" layoutX="221.0" layoutY="238.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="40.0" text="保存" />
      <Button fx:id="search" layoutX="129.0" layoutY="287.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="40.0" text="查询" onAction="#jumpcoach"/>
      <TextField fx:id="nameField" layoutX="114.0" layoutY="146.0" prefHeight="23.0" prefWidth="127.0" promptText="姓名" />
      <TextField fx:id="passwordField" layoutX="436.0" layoutY="184.0" prefHeight="23.0" prefWidth="136.0" promptText="密码" />
      <TextField fx:id="telField" layoutX="270.0" layoutY="184.0" prefHeight="23.0" prefWidth="136.0" promptText="电话号码" />
      <TextField fx:id="sexField" layoutX="270.0" layoutY="146.0" prefHeight="23.0" prefWidth="136.0" promptText="性别" />
      <TextField fx:id="coursecnoField" layoutX="444.0" layoutY="146.0" prefHeight="23.0" prefWidth="119.0" promptText="课程号" />
      <Button fx:id="order" layoutX="209.0" layoutY="287.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" text="预约教练" />
      <Button fx:id="purchase" layoutX="318.0" layoutY="287.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0" text="购买课程" />
      <TextField fx:id="cnoField" layoutX="14.0" layoutY="146.0" prefHeight="23.0" prefWidth="84.0" />
      <TextField fx:id="timesField" layoutX="18.0" layoutY="184.0" />
   </children>
</AnchorPane>
